title: 创建密钥对，并使用私玥登录
date: '2019-06-09 00:56:27'
updated: '2019-06-09 00:56:27'
tags: [Linux, ssh]
permalink: /articles/2019/06/09/1560012987730.html
---
![](https://img.hacpai.com/bing/20180816.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)


#### 1.  登录Linux云服务器上制作密钥对，首先用密码或旧的秘钥登录到待更换密钥对的云服务器，然后执行以下命令：
```
[root@host ~]$ ssh-keygen  <== 建立密钥对

    Generating public/private rsa key pair.
    Enter file in which to save the key (/root/.ssh/id_rsa): <== 按 Enter
    Created directory ´/root/.ssh´.
    Enter passphrase (empty for no passphrase): <== 输入密钥锁码，或直接按 Enter 留空
    Enter same passphrase again: <== 再输入一遍密钥锁码
    Your identification has been saved in /root/.ssh/id_rsa. <== 私钥
    Your public key has been saved in /root/.ssh/id_rsa.pub. <== 公钥
    The key fingerprint is:
    0f:d3:e7:1a:1c:bd:5c:03:f1:19:f1:22:df:9b:cc:08 root@host
 ```
#### 2.  密钥锁码在使用私钥时必须输入，这样就可以保护私钥不被盗用。
    
    现在，在 root 用户的家目录中生成了一个 .ssh 的隐藏目录，内含两个密钥文件：id_rsa 为私钥，id_rsa.pub 为公钥。
    
#### 3.  在Linux云服务器上执行以下命令安装公钥。
```
    [root@host ~]$ cd .ssh
    [root@host .ssh]$ cat id_rsa.pub >> authorized_keys
```
#### 4.  为了确保连接成功，请保证以下文件权限正确。
```
    [root@host .ssh]$ chmod 600 authorized_keys
    [root@host .ssh]$ chmod 700 ~/.ssh
```
#### 5.  （可选）设置 SSH，打开密钥登录功能（使用公共镜像创建的Linux云服务器默认是开启的），编辑 /etc/ssh/sshd_config 文件，进行如下设置：
```
    RSAAuthentication yes
    PubkeyAuthentication yes
```
#### 6.  检查如下配置项，确保 root 用户能通过 SSH 登录：
`PermitRootLogin yes`
#### 7.  完成上述配置后，并以密钥方式登录成功后，再禁用密码登录：
    
    **PasswordAuthentication no**
    
#### 8.  重启 SSH 服务。
    
    **service sshd restart**
    

#### 后续操作

1.  将私钥下载到客户端，然后转换为 PuTTY 能使用的格式。
    
    使用 WinSCP、SFTP 等工具将私钥文件 id_rsa 下载到客户端机器上，请谨慎保管好以防丢失。
    
2.  然后打开 PuTTYGen，单击 Actions 中的 “Load”，载入下载私钥文件。
    
    如果你刚才设置了密钥锁码，这时则需要输入。
    
3.  载入成功后，PuTTYGen 会显示密钥相关的信息。
4.  在 Key comment 中键入对密钥的说明信息，然后单击“ Save private key”即可将私钥文件存放为 PuTTY 能使用的格式。
5.  当再次使用 PuTTY 登录时，可在左侧导航栏选择“ Connection > SSH > Auth”中的 Private key file for authentication：选择私钥文件，输入密钥锁码即可登录。